<!DOCTYPE html>

<html id = "html">
    <head>
        <meta name = "google-site-verification" content = "SgHsyBjRk9hujHsLjvXAa6a-775GwMKcGfRNNdM3Jpc" />
        <meta charset = "utf-8" />
        <title> Milk Price Calculator </title>
        <link rel = "canonical" href = "index.html" />
        <link rel = "icon" type = "image/x-icon" href = "milk-glass.ico" />
        <style>
            :root {
                --dark-grey: rgb(40, 40, 40);
                --off-white: rgb(245, 245, 245);
                --steel-blue: rgb(70, 130, 180);
                --deep-coral: rgb(205, 92, 68);
            }

            body, input, button {
                font-family: system-ui;
                font-size: 1em;
                font-weight: bold;
                padding: 8px;
            }
            input {
                font-family: ui-monospace, system-ui;
                border: 2px solid gainsboro;
                padding: 8px 20px;
            }
            input:read-only {text-align: center;}
            button {
                background-color: white;
                margin-right: 20px;
                border: 2px solid gainsboro;
                padding: 8px 20px;
            }
            button:hover:not(.inactiveButton) {
                background-color: var(--off-white);
            }
            h1 {
                text-align: center;
                text-decoration: underline;
            }
            h3, h4 {
                display: inline-block;
                margin-left: 20px;
                margin-right: 2em;
            }
            table {margin-bottom: 16px;}
            table td, table th {padding: 8px 20px;}
            th, h3 {font-size: 1.3em;}

            .inactiveButton {
                color: grey;
                background-color: gainsboro;
            }

            #totalMilk, #readTotalMilk {color: coral;}
            #milkRate, #readMilkRate {color: var(--steel-blue);}
            #grossAmount, #readGrossAmount {color: darkkhaki;}
            #outstandingAmount, #readOutstandingAmount {color: green;}
            #netPayable {color: goldenrod;}

            @media (prefers-color-scheme: dark) {
                body, input, button {
                    color: var(--off-white);
                    background-color: var(--dark-grey);
                }
                button:hover:not(.inactiveButton) {
                    background-color: black;
                }
                #totalMilk, #readTotalMilk {color: var(--deep-coral);}
                #milkRate, #readMilkRate {color: skyblue;}
                #grossAmount, #readGrossAmount {color: cornsilk;}
                #outstandingAmount, #readOutstandingAmount {color: greenyellow;}
                #netPayable {color: gold;}
            }
        </style>
    </head>
    <body style = "width: max-content;">
        <h1 id = "header"></h1>
        <table>
            <thead> <tr>
                <th id = "th1"></th>
                <th id = "th2"></th>
                <th id = "th3"></th>
            </tr> </thead>
            <tbody id = "milkRecordTable"></tbody>
            <tfoot>
                <tr>
                    <td>
                        <button onclick = "addRowToTable()"> + </button>
                        <button class = "inactiveButton" id = "removeRowButton" onclick = "removeRowFromTable()"> − </button>
                    </td>
                    <th id = "thTotal" style = "text-align: right;"></th>
                    <td> <input id = "totalMilk" readonly /> </td>
                </tr>
            </tfoot>
        </table>
        <div>
            <div>
                <h3 id = "askRate"></h3>
                <input id = "milkRate" type = "number" placeholder = "55" />
                <span style = "margin-left: 20px;"> ₹L<sup>−1</sup> </span>
            </div>
            <div>
                <h3 id = "askOutstanding"></h3>
                ₹ <input id = "outstandingAmount" type = "number" placeholder = "0" />
            </div>
            <button id = "buttonCalculate" style = "margin: 0px 20px 40px 20px;" onclick = "updateValues()"></button>
            <div>
                <h3 id = "tellGross"></h3>
                <span style = "margin-right: 2em;"> ₹ <input id = "readMilkRate" readonly /> × <input id = "readTotalMilk" readonly /> = </span>
                ₹ <input id = "grossAmount" readonly />
            </div>
            <div>
                <h3 id = "tellNet"></h3>
                <h3 style = "margin-right: 2em;"> ₹ ( <input id = "readGrossAmount" readonly /> − <input id = "readOutstandingAmount" readonly /> ) = </h3>
                <h3> ₹ <input id = "netPayable" readonly /> </h3>
            </div>
            <h3 id = "stillOutstandingAmount"></h3>
        </div>
        <div id = "setLang" style = "margin-left: 20px;"></div>
        <h4 style = "position: static; bottom: 0px; color: gainsboro;"> <i id = "credits"></i> </h4>
        <script>
            function setLanguageTo(lang) {
                let stillOutstandingAmount = document.getElementById("stillOutstandingAmount");

                if (lang == "en-in") {
                    document.getElementById("html").lang = "en-in";

                    document.getElementById("header").title = "User-editable (click between the brackets to edit)";
                    document.getElementById("header").innerHTML = "Milk Account (<span contenteditable></span>)";

                    document.getElementById("th1").innerText = "Quantity (L)";
                    document.getElementById("th2").innerText = "No. of Days";
                    document.getElementById("th3").innerText = "Total";
                    document.getElementById("thTotal").innerText = "Total Milk:";

                    document.getElementById("askRate").innerText = "Milk Rate:";
                    document.getElementById("askOutstanding").innerText = "Outstanding Amount:";

                    document.getElementById("buttonCalculate").innerText = "Calculate Net Payable Amount";
                    document.getElementById("tellGross").innerText = "Gross Amount:";
                    document.getElementById("tellNet").innerText = "Net Payable:";

                    if (stillOutstandingAmount.innerText != "") {
                        stillOutstandingAmount.innerText = `₹${-netPayable} will stand as outstanding amount after the transaction takes place.`;
                    }

                    document.getElementById("setLang").innerHTML = `
                        Language:
                        <button class = "inactiveButton" onclick = "setLanguageTo('en-in')"> English (India) </button>
                        <button onclick = "setLanguageTo('hi')"> Hindi </button>`;

                    document.getElementById("credits").innerText = "Designed by Yashdeep Singh Fauzdar";
                } else if (lang == "hi") {
                    document.getElementById("html").lang = "hi";

                    document.getElementById("header").title = "उपयोगकर्ता–संपादन योग्य (संपादित करने के लिए कोष्ठक के बीच क्लिक करें)";
                    document.getElementById("header").innerHTML = "दूध का हिसाब (<span contenteditable></span>)";

                    document.getElementById("th1").innerText = "मात्रा (L)";
                    document.getElementById("th2").innerText = "दिन";
                    document.getElementById("th3").innerText = "योग";
                    document.getElementById("thTotal").innerText = "कुल दूध:";

                    document.getElementById("askRate").innerText = "दूध की दर:";
                    document.getElementById("askOutstanding").innerText = "बकाया राशि:";

                    document.getElementById("buttonCalculate").innerText = "देय राशि की गणना करें";
                    document.getElementById("tellGross").innerText = "सकल राशि:";
                    document.getElementById("tellNet").innerText = "देय राशि:";

                    if (stillOutstandingAmount.innerText != "") {
                        stillOutstandingAmount.innerText = `लेनदेन होने के बाद ₹${-netPayable} बकाया राशि के रूप में बचेंगे।`;
                    }

                    document.getElementById("setLang").innerHTML = `
                        भाषा:
                        <button onclick = "setLanguageTo('en-in')"> अंग्रेज़ी (भारत) </button>
                        <button class = "inactiveButton" onclick = "setLanguageTo('hi')"> हिंदी </button>`;

                    document.getElementById("credits").innerText = "यशदीप सिंह फौज़दार द्वारा डिजाइन किया गया";
                }
            }

            function updateValues() {
                let totalMilk = 0;
                for (let i = 1; i <= noOfRows; i++) {
                    let milkAmount = Number(document.getElementById(`milkAmount${i}`).value);
                    if (milkAmount < 0) {
                        milkAmount = 0;
                    }
                    let noOfDays = Number(document.getElementById(`noOfDays${i}`).value);
                    if (noOfDays < 0) {
                        noOfDays = 0;
                    } else if (noOfDays > 31) {
                        noOfDays = 31;
                    }
                    let totalInRow = milkAmount * noOfDays;
                    document.getElementById(`milkAmount${i}`).value = milkAmount;
                    document.getElementById(`noOfDays${i}`).value = noOfDays;
                    document.getElementById(`totalInRow${i}`).value = totalInRow;
                    totalMilk += totalInRow;
                }
                let milkRate = document.getElementById("milkRate").value;
                if (milkRate == "") {
                    milkRate = 55;
                } else {
                    milkRate = Number(milkRate);
                    if (milkRate < 0) {
                        milkRate = 55;
                    }
                }
                let outstandingAmount = Number(document.getElementById("outstandingAmount").value);
                let grossAmount = milkRate * totalMilk;
                netPayable = grossAmount - outstandingAmount;

                document.getElementById("milkRate").value = milkRate;
                document.getElementById("outstandingAmount").value = outstandingAmount;

                document.getElementById("totalMilk").value = totalMilk;

                document.getElementById("readMilkRate").value = milkRate;
                document.getElementById("readTotalMilk").value = totalMilk;
                document.getElementById("grossAmount").value = grossAmount;

                document.getElementById("readGrossAmount").value = grossAmount;
                document.getElementById("readOutstandingAmount").value = outstandingAmount;

                document.getElementById("stillOutstandingAmount").innerText = "";
                if (netPayable < 0) {
                    if (document.getElementById("html").lang == "en-in") {
                        document.getElementById("stillOutstandingAmount").innerText = `₹${-netPayable} will stand as outstanding amount after the transaction takes place.`;
                    } else if (document.getElementById("html").lang == "hi") {
                        document.getElementById("stillOutstandingAmount").innerText = `लेनदेन होने के बाद ₹${-netPayable} बकाया राशि के रूप में बचेंगे।`;
                    }
                    document.getElementById("netPayable").value = 0;
                } else {
                    document.getElementById("netPayable").value = netPayable;
                }
            }

            function addRowToTable() {
                noOfRows += 1;
                const row = document.createElement("tr");
                row.id = `rowNo${noOfRows}`;
                row.innerHTML = `
                    <td> <input id = "milkAmount${noOfRows}" type = "number" placeholder = "0" /> </td>
                    <td> <input id = "noOfDays${noOfRows}" type = "number" placeholder = "0" /> </td>
                    <td> <input id = "totalInRow${noOfRows}" value = "0" readonly /> </td>`;
                document.getElementById("milkRecordTable").appendChild(row);
                if (noOfRows == 2) {
                    document.getElementById("removeRowButton").removeAttribute("class");
                }
            }
            function removeRowFromTable() {
                if (noOfRows > 1) {
                    document.getElementById(`rowNo${noOfRows}`).remove();
                    noOfRows -= 1;
                    if (noOfRows == 1) {
                        document.getElementById("removeRowButton").class = "inactiveButton";
                    }
                }
            }

            let noOfRows = netPayable = 0;
            setLanguageTo("en-in");
            updateValues();
            addRowToTable();
            document.getElementById("milkRate").value = "";
            document.getElementById("outstandingAmount").value = milkRate;
        </script>
    </body>
</html>
